{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q 'git commit' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Doc-sync: Pokud změny v tomto commitu mění funkce nebo chování aplikace, aktualizuj PRD.md a README.md tak, aby odpovídaly realitě, a dostaň je do stejného commitu (klidně git commit --amend před pushem). Čistě interní změny (refaktor, testy, build) dokumentaci nemění.\"}}' || true"
          }
        ]
      }
    ]
  }
}
